BRUNO_ACTION_DRY_RUN=true
IN_BAIL=true
IN_CA_CERT=customcert.pem
IN_CSV_FILEPATH=.github/bruno-collection/dummy.csv
IN_ENV=cicd
IN_ENV_VARS=apikey=myPassword\nid=myId
IN_FILENAME=users/get-user.bru
IN_IGNORE_TRUSTSTORE=true
IN_INSECURE=true
IN_OUTPUT=output.html
IN_OUTPUT_FORMAT=html
IN_PATH=.
IN_RECURSIVE=true
IN_SANDBOX=safe
IN_TESTS_ONLY=true
